<!doctype html>

<html>
    <head>
	<meta charset="utf-8">
	<title>TranslucentLeaf: Artist and Filmmaker</title>
	<meta name="description" content="Student working with 3D art/animation, photography, filmmaking, and web development while providing a few tutorials for others to learn.">
	<meta name="author" content="Tommy Dong">
	<link rel="stylesheet" type="text/css" href="new-css.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header>
		<a href="index.html">
			<h3>TranslucentLeaf</h3>
		</a>
		<nav>
			<h3 id="menu">Menu</h3>
			<a href="3d-page.html">
				<h3>3D&nbsp;Art</h3>
			</a>
			<a href="photo-page.html">
				<h3>Photo</h3>
			</a>
			<a href="video-page.html">
				<h3>Video</h3>
			</a>
			<a href="archive/blog.html">
				<h3>Blog</h3>
			</a>
			<a href="web-design.html">
				<h3>Web&nbsp;Design</h3>
			</a>
			<a href="about-page.html">
				<h3>About</h3>
			</a>
		</nav>
	</header>

	<main>
		<section class="banner-about">
			<h1 class="banner-text text-center">ABOUT <br />AND<br /> CONTACT</h1>
		</section>
		<section class="page-intro">
			<h1 class="text-center big-text">About</h1>
			<p>My name is Tommy Dong. I am a self taught 3D artist/animator, photographer, filmmaker, and web developer. I am planning on studying computer science once I get to college, but I'll always be working on my hobbies in my free time. <br /><br />Eventually, I want to provide the same resources that have helped me achieve everything that I could do today, so I'll be making a few tutorials in the near future soon enough.</p>
		</section>
		<section class="page-intro text-center">
			<h1 id="contact">Contact</h1>
			<p>Email: carbonbluemountain@gmail.com</p>
			<p>You can also reach me on Twitter. If you ever need guidance working with 3D, photography, etc. let me know and I'll try my best to help!</p>
		</section>
	</main>

	<footer>
		<a href="about-page.html">
			<p>&copy;&nbsp;Tommy&nbsp;Dong</p>
		</a>
		<a href="https://www.instagram.com/tom_dong/">
			<p>Instagram</p>
		</a>
		<a href="https://www.youtube.com/channel/UCliLrKhqyEGlnGmNi3jmp0A/featured">
			<p>Youtube</p>
		</a>
		<a href="https://vimeo.com/translucentleaf">
			<p>Vimeo</p>
		</a>
		<a href="https://twitter.com/TranslucentLeaf">
			<p>Twitter</p>
		</a>
		<a href="about-page.html#contact">
			<p>Contact</p>
		</a>
	</footer>
</body>
</html>