<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<title>TranslucentLeaf: Artist and Filmmaker</title>
	<meta name="description" content="Student working with 3D art/animation, photography, filmmaking, and web development while providing a few tutorials for others to learn.">
	<meta name="author" content="Tommy Dong">
	<link rel="stylesheet" type="text/css" href="new-css.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header>
		<a href="index.html">
			<h3>TranslucentLeaf</h3>
		</a>
		<nav>
			<a id="menu">
				<h3>Menu</h3>
			</a>
			<a href="3d-page.html">
				<h3>3D&nbsp;Art</h3>
			</a>
			<a href="photo-page.html">
				<h3>Photo</h3>
			</a>
			<a href="video-page.html">
				<h3>Video</h3>
			</a>
			<a href="archive/blog.html">
				<h3>Blog</h3>
			</a>
			<a href="web-design.html">
				<h3>Web&nbsp;Design</h3>
			</a>
			<a href="about-page.html">
				<h3>About</h3>
			</a>
		</nav>
	</header>

	<main>
		<section class="banner-video">
			<h1 class="banner-text text-center">VIDEOGRAPHY</h1>
		</section>
		<div class="gallery">
			<a href="https://youtu.be/_Mfw08k6Lq8"><img src="images/video-page-thumbnails/year.(square-thumbnail).jpg" alt="The image isn't loading for some reason!" /></a>
			<a href="https://youtu.be/YNAvfLx1SvE"><img src="images/video-page-thumbnails/low-poly-tesla.jpg" alt="The image isn't loading for some reason!" /></a>
			<a href="https://youtu.be/PA6fjpJJIGY"><img src="images/video-page-thumbnails/money-tree.png" alt="The image isn't loading for some reason!" /></a>
			<a href="https://youtu.be/Yot1SRmB-OY"><img src="images/video-page-thumbnails/homecoming.png" alt="The image isn't loading for some reason!" /></a>
			<a href="https://youtu.be/Z3JWRq6U5XM"><img src="images/video-page-thumbnails/HSS.PNG" alt="The image isn't loading for some reason!" /></a>
			<a href="https://youtu.be/YZfk_SkYkbQ"><img src="images/video-page-thumbnails/Reel.PNG" alt="The image isn't loading for some reason!" /></a>
			<a href="https://youtu.be/WjCkBKpMw0Q"><img src="images/video-page-thumbnails/Slogtest.PNG" alt="The image isn't loading for some reason!" /></a>
		</div>
		<section class="page-intro">
			<a href="https://www.youtube.com/channel/UCliLrKhqyEGlnGmNi3jmp0A/featured">
				<h1 class="text-center big-text">Youtube</h1>
			</a>
			<a href="https://vimeo.com/translucentleaf">
				<h1 class="text-center big-text">Vimeo</h1>
			</a>
		</section>
	</main>

	<footer>
		<a href="about-page.html">
			<h4>&copy;&nbsp;Tommy&nbsp;Dong</h4>
		</a>
		<a href="https://www.instagram.com/tom_dong/">
			<h4>Instagram</h4>
		</a>
		<a href="https://www.youtube.com/channel/UCliLrKhqyEGlnGmNi3jmp0A/featured">
			<h4>Youtube</h4>
		</a>
		<a href="https://vimeo.com/translucentleaf">
			<h4>Vimeo</h4>
		</a>
		<a href="https://twitter.com/TranslucentLeaf">
			<h4>Twitter</h4>
		</a>
		<a href="about-page.html#contact">
			<h4>Contact</h4>
		</a>
	</footer>
</body>

</html>
